* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.bg-primary {
  background: #495e57;
}

.btn {
  padding: 8px 16px;
  transform: scale(1);
  transition: transform 0.1s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
}

.btn-primary {
  background: #f4ce14;
  border-radius: 16px;
  color: black;
  font-weight: bold;
}

.section-padding {
  padding: 10px 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.hero {
  background: #495e57;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.hero article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero h1 {
  color: #f4ce14;
  font-size: 64px;
}

.hero h3 {
  font-size: 40px;
}

a {
  text-decoration: none;
}

.hero-image {
  width: 30%;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.grid-item {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.grid-item > h2 {
  margin: 30px 0;
}

.grid-item > p {
  text-align: center;
}

.grid-item > img {
  width: 80%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.open-hour-container > div {
  margin-bottom: 30px;
}

.day-of-week {
  font-weight: 600;
}

.confirmation-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 50px;
}

@media only screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
    gap: 30px;
  }

  .grid-item > img {
    width: 100%;
  }

  .grid-item > p {
    text-align: left;
  }
}
